# AndroidKt_MercadoLibreProducts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/aldajo92/mercadolibreproducts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projects/aldajo92/mercadolibreproducts/framework/db/: MeliFavoritesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/data/: MeliProductListEntityMapper.kt  MeliProductsRepositoryImpl.kt  ProductResponseToProductListMapper.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/di/: ActivityBuilderModule.kt  AppComponent.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/di/modules/db/: DBModule.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/di/modules/network/: DBModule.kt  MeliNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/di/modules/repository/: RepositoryModule.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/di/modules/ui/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/framework/: Constants.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/framework/db/: FavoriteEntityToProductList.kt  MeliDBDataSource.kt  MeliDBProductDataSource.kt  MeliFavoriteDataSource.kt  MeliFavoritesDatabase.kt  MeliProductEntity.kt  ProductToEntity.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/framework/db/dao/: FavoriteProductsDao.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/framework/db/entities/: FavoriteProductEntity.kt  ProductEntity.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/framework/network/: CountryResponseMapper.kt  MeliProductService.kt  MeliSearchDataSource.kt  ProductDescriptionResponseToProductDescription.kt  ProductDetailResponseToProductDetail.kt  ProductResponseToProductList.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/framework/network/datasources/: CountriesDataSourceImpl.kt  MeliDetailDataSourceImpl.kt  MeliSearchDataSourceImpl.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/framework/network/models/: MeliPaging.kt  MeliProductResponse.kt  MeliSearchResult.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/framework/network/service/: MeliApiService.kt  MeliProductService.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/models/: MeliPaging.kt  MeliProduct.kt  MeliResult.kt  ProductModel.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/network/: MeliApiService.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/presentation/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/presentation/events/: DashBoardEvents.kt  DataEvent.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/presentation/generic_adapter/: BindingViewHolder.kt  DashBoardAdapter.kt  DashBoardItem.kt  GenericAdapter.kt  GenericItem.kt  ItemListener.kt  PaginationMoviesScrollListener.kt  PaginationScrollListener.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/presentation/recycleradapter/: BindingViewHolder.kt  RecyclerItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/presentation/ui/: BaseFragment.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/presentation/utils/: FragmentUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/ui/dashboard/: DashBoardEvent.kt  DashboardFragment.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/ui/fragments/: SplashFragment.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/ui/recyclerAdapter/: BindingViewHolder.kt  RecyclerItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/ui/recycleradapter/: BindingViewHolder.kt  RecyclerItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/projects/aldajo92/mercadolibreproducts/viewModels/: DashBoardViewModel.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_home.xml  ic_star.xml  ic_star_marked.xml  like_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favorites.xml  fragment_splash.xml  item_country.xml  item_dashboard.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/projects/aldajo92/mercadolibreproducts/: ExampleUnitTest.kt  MeliProductRemoteImplTest.kt
app/src/test/java/com/projects/aldajo92/mercadolibreproducts/datasource/: MeliDetailDataSourceTest.kt  MeliFavoriteDataSourceTest.kt  MeliSearchDataSourceTest.kt
app/src/test/java/com/projects/aldajo92/mercadolibreproducts/factory/: DataFactory.kt  MeliProductFactory.kt
app/src/test/java/com/projects/aldajo92/mercadolibreproducts/framework/network/: MeliSearchDataSourceTest.kt
app/src/test/java/com/projects/aldajo92/mercadolibreproducts/presentation/ui/: DashBoardViewModelTest.kt  DetailViewModelTest.kt  FavoritesViewModelTest.kt
app/src/test/java/com/projects/aldajo92/mercadolibreproducts/test_utils/: MainCoroutineRule.kt
core/: build.gradle
(+68 files in other folders)
