// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Dependencies Version
    androidx_appcompat = '1.2.0'
    androidx_coreKtx = '1.3.2'
    androidx_constraintLayout = '2.0.4'
    androidx_lifecycleExtensions = '2.2.0'
    androidx_liveData = '2.3.1'
    androidx_fragmentktx = '1.3.2'
    androidx_preference = '1.1.1'
    android_navigation = '1.0.0'
    android_material = '1.2.1'
    recyclerView = '1.1.0'

    material = '1.3.0'
    timber = '4.7.1'

    moshi = '1.9.3'
    retrofit = '2.9.0'
    glide = '4.12.0'

    dagger_version = '2.32'
    room_version = '2.2.5'

    // Testing Dependencies Version
    junit = '4.13.2'
    mockito_kotlin = '3.0.0'
    androidJunit = '1.1.2'
    expressonCore = '3.3.0'
    legacy_support_v4 = '1.0.0'
    coroutines_test = '1.4.3'
    core_testing = '2.1.0'
}

buildscript {
    ext {
        kotlin_version = '1.4.31'
        gradle_version = '4.1.2'
        safe_args = '2.3.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}