<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.projects.aldajo92.mercadolibreproducts.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.projects.aldajo92.mercadolibreproducts.presentation.ui.dashboard.DashBoardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="product"
                app:argType="com.projects.aldajo92.mercadolibreproducts.domain.Product" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.projects.aldajo92.mercadolibreproducts.presentation.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="product"
            app:argType="com.projects.aldajo92.mercadolibreproducts.domain.Product" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.projects.aldajo92.mercadolibreproducts.presentation.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

</navigation>
