<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.projects.aldajo92.mercadolibreproducts.presentation.ui.detail.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_movie_title"
            style="@style/TextViewTitleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/dashboard.detail_title" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="?android:attr/colorControlNormal" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">

                <TextView
                    android:id="@+id/textView_title_original"
                    style="@style/TextViewTitleWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@{ viewModel.productField.title }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <ImageView
                    android:id="@+id/imageView_picture"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_image_height"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:transitionName="@{ viewModel.productField.meliId }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_original"
                    tools:background="@color/text_color" />

                <TextView
                    android:id="@+id/textView_titlePrice"
                    style="@style/TextViewTitleWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@string/detail_price_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_picture" />

                <ImageView
                    android:id="@+id/image_view_ic_star"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:onClick="@{ () -> viewModel.toggleFavorites() }"
                    app:favoriteMarkState="@{ viewModel.isFavorite }"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_titlePrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_titlePrice" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextViewTitleWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/margin_large"
                    app:formatProductPrice="@{ viewModel.productField }"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_ic_star"
                    app:layout_constraintStart_toEndOf="@+id/textView_titlePrice"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_picture"
                    tools:text="$10" />

                <TextView
                    android:id="@+id/textView_title_reviews"
                    style="@style/TextViewTitleWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="Description:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_titlePrice"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/recyclerView_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:focusableInTouchMode="false"
                    android:text="@{ viewModel.productField.description }"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_reviews"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView_title_trailers"
                    style="@style/TextViewContentWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@{ viewModel.productField.productUrl }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_reviews"
                    tools:text="http://url.com"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/view_line_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:background="?android:attr/colorControlNormal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_trailers" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
