<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.projects.aldajo92.mercadolibreproducts.domain.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_small"
        tools:background="@color/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="0dp"
            app:cardCornerRadius="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2" />

        <ImageView
            android:id="@+id/imageView_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image_home"
            android:transitionName="@{ model.meliId }"
            android:translationZ="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            style="@style/TextViewSmallWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="@{ model.title }"
            android:translationZ="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="@+id/imageView_picture"
            app:layout_constraintStart_toStartOf="@+id/imageView_picture"
            app:layout_constraintTop_toBottomOf="@+id/imageView_picture"
            tools:text="0000" />

        <TextView
            android:id="@+id/textView_votes"
            style="@style/TextViewMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:translationZ="@dimen/spacing_small"
            app:formatProductPrice="@{ model }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView_picture"
            app:layout_constraintStart_toStartOf="@+id/imageView_picture"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:text="0000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
