<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.projects.aldajo92.mercadolibreproducts.domain.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        tools:background="@color/black">

        <ImageView
            android:id="@+id/imageView_picture"
            android:layout_width="@dimen/width_image_home"
            android:layout_height="@dimen/height_image_home"
            android:transitionName="@{ model.meliId }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            style="@style/TextViewSmallWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ model.title }"
            android:padding="@dimen/spacing_xsmall"
            app:layout_constraintEnd_toEndOf="@+id/imageView_picture"
            app:layout_constraintStart_toStartOf="@+id/imageView_picture"
            app:layout_constraintTop_toBottomOf="@+id/imageView_picture"
            tools:text="0000" />


        <TextView
            android:id="@+id/textView_votes"
            style="@style/TextViewSmallWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_xsmall"
            android:text="@{ Integer.toString(model.price) }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView_picture"
            app:layout_constraintStart_toStartOf="@+id/imageView_picture"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:text="0000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
